VITE_SUPABASE_PROJECT_ID="plkwzhjthjopkkcllyjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsa3d6aGp0aGpvcGtrY2xseWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjQ0OTMsImV4cCI6MjA3MDI0MDQ5M30.s4LLqS5EBgBdyqrqzUO_Sp4NFR7zetNSOKdXIHA1YiI"
VITE_SUPABASE_URL="https://plkwzhjthjopkkcllyjv.supabase.co"
